realizzatore di tornei/SchermataFinale.xaml

<Window x:Name="Finestra" x:Class="realizzatore_di_tornei.SchermataFinale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realizzatore_di_tornei"
        mc:Ignorable="d"
        Title="Realizzatore di tornei by Christian Colombo®" Height="800" Width="1000">
    <Grid x:Name="Grid1" Margin="0,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_quarti_3" Content="" HorizontalAlignment="Left" Margin="211,230,0,512" Width="128" Click="btn_quarti_3_Click" Height="20"/>
        <Button x:Name="btn_quarti_4" Content="" HorizontalAlignment="Left" Margin="211,326,0,429" Width="128" Click="btn_quarti_3_Click" Height="20"/>
        <Button x:Name="btn_quarti_5" Content="" HorizontalAlignment="Left" Margin="215,424,0,331" Width="128" Click="btn_quarti_5_Click" Height="20"/>
        <Button x:Name="btn_quarti_6" Content="" HorizontalAlignment="Left" Margin="211,527,0,228" Width="128" Click="btn_quarti_5_Click" Height="20"/>
        <Button x:Name="btn_quarti_7" Content="" HorizontalAlignment="Left" Margin="211,624,0,131" Width="128" Click="btn_quarti_7_Click" Height="20"/>
        <Button x:Name="btn_quarti_8" Content="" HorizontalAlignment="Left" Margin="211,725,0,30" Width="128" Click="btn_quarti_7_Click" Height="20"/>
        <Button x:Name="btn_quarti_1" Content="" HorizontalAlignment="Left" Margin="211,27,0,724" Width="128" Click="btn_quarti_1_Click" Height="20"/>
        <Button x:Name="btn_quarti_2" Content="" HorizontalAlignment="Left" Margin="211,118,0,637" Width="128" Click="btn_quarti_1_Click" RenderTransformOrigin="0.5,0.5" Height="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_semi_1" Content="" HorizontalAlignment="Center" Margin="0,73,0,682" Width="128" Click="btn_semi_1_Click" Height="20"/>
        <Button x:Name="btn_semi_2" Content="" HorizontalAlignment="Center" Margin="0,285,0,470" Width="128" Click="btn_semi_1_Click" Height="20"/>
        <Button x:Name="btn_semi_3" Content="" HorizontalAlignment="Center" Margin="0,482,0,273" Width="128" Click="btn_semi_3_Click" Height="20"/>
        <Button x:Name="btn_semi_4" Content="" HorizontalAlignment="Center" Margin="0,683,0,0" Width="128" Height="20" VerticalAlignment="Top" Click="btn_semi_3_Click"/>
        <Button x:Name="btn_finale_1" Content="" HorizontalAlignment="Left" Margin="635,187,0,568" Width="128" Click="btn_finale_1_Click" Height="20"/>
        <Button x:Name="btn_finale_2" Content="" HorizontalAlignment="Left" Margin="635,577,0,178" Width="128" Click="btn_finale_1_Click" Height="20"/>
        <Button x:Name="btn_vincitore" Content="" HorizontalAlignment="Left" Width="178" IsEnabled="False" Height="19" VerticalAlignment="Bottom" Margin="811,0,0,374"/>
        <Button x:Name="btn_ottavi_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="btn_ottavi_1_Click" Margin="10,0,0,0"/>
        <Button x:Name="btn_ottavi_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="btn_ottavi_1_Click" Margin="10,52,0,0"/>
        <Button x:Name="btn_ottavi_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,98,0,0" Click="btn_ottavi_3_Click"/>
        <Button x:Name="btn_ottavi_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="btn_ottavi_3_Click" Margin="10,152,0,0"/>
        <Button x:Name="btn_ottavi_5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="btn_ottavi_5_Click" Margin="10,201,0,0"/>
        <Button x:Name="btn_ottavi_6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,253,0,0" Click="btn_ottavi_5_Click"/>
        <Button x:Name="btn_ottavi_7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="btn_ottavi_7_Click" Margin="10,300,0,0"/>
        <Button x:Name="btn_ottavi_8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,352,0,0" Click="btn_ottavi_7_Click"/>
        <Button x:Name="btn_ottavi_9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="btn_ottavi_9_Click" Margin="10,399,0,0"/>
        <Button x:Name="btn_ottavi_10" Content="" HorizontalAlignment="Left" Width="180" Margin="10,451,0,0" Click="btn_ottavi_9_Click" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="btn_ottavi_11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,497,0,0" Click="btn_ottavi_11_Click"/>
        <Button x:Name="btn_ottavi_12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,549,0,0" Click="btn_ottavi_11_Click"/>
        <Button x:Name="btn_ottavi_13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,599,0,0" Click="btn_ottavi_13_Click"/>
        <Button x:Name="btn_ottavi_14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,651,0,0" Click="btn_ottavi_13_Click"/>
        <Button x:Name="btn_ottavi_15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,698,0,0" Click="btn_ottavi_15_Click"/>
        <Button x:Name="btn_ottavi_16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,750,0,0" Click="btn_ottavi_15_Click"/>
        <Label Content="Ottavi" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.216,0.41"/>
        <Label Content="Quarti" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,0,0,0"/>
        <Label Content="Semifinali" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Finale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,150,0,0"/>
        <Label Content="Squadra Vincitrice" HorizontalAlignment="Left" Margin="847,350,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
