realizzatore di tornei/SchermataFinale.xaml

<Window x:Name="Finestra" x:Class="realizzatore_di_tornei.SchermataFinale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realizzatore_di_tornei"
        mc:Ignorable="d"
        Title="Realizzatore di tornei by Christian Colombo®" Height="800" Width="1000">
    <Grid x:Name="Grid1" Margin="0,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25.001"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Center" Margin="0,3,0,3" Width="178" Grid.Column="1" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,25,0,6" Width="178" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"/>
        <Button x:Name="btn_quarti_3" Content="" HorizontalAlignment="Center" Margin="0,6,0,25" Width="178" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2"/>
        <Button x:Name="btn_quarti_4" Content="" HorizontalAlignment="Center" Margin="0,3,0,3" Width="178" Grid.Column="1" Grid.Row="13"/>
        <Button x:Name="btn_quarti_5" Content="" HorizontalAlignment="Center" Margin="0,2,0,3" Width="178" Grid.Column="1" Grid.Row="17"/>
        <Button x:Name="btn_quarti_6" Content="" HorizontalAlignment="Center" Margin="0,10,0,19" Width="178" Grid.Column="1" Grid.Row="21" Grid.RowSpan="2"/>
        <Button x:Name="btn_quarti_7" Content="" HorizontalAlignment="Center" Margin="0,12,0,17" Width="178" Grid.Column="1" Grid.Row="25" Grid.RowSpan="2"/>
        <Button x:Name="btn_quarti_8" Content="" HorizontalAlignment="Center" Margin="0,17,0,12" Width="178" Grid.Column="1" Grid.Row="29" Grid.RowSpan="2"/>
        <Button x:Name="btn_quarti_1" Content="" HorizontalAlignment="Center" Margin="0,3,0,3" Width="178" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_quarti_2" Content="" HorizontalAlignment="Center" Margin="0,0,0,6" Width="178" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btn_semi_1" Content="" HorizontalAlignment="Center" Margin="0,3,0,3" Width="178" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btn_semi_2" Content="" HorizontalAlignment="Center" Margin="0,0,0,6" Width="178" Grid.Column="2" Grid.Row="11"/>
        <Button x:Name="btn_semi_3" Content="" HorizontalAlignment="Center" Margin="0,0,0,7" Width="178" Grid.Column="2" Grid.Row="19"/>
        <Button x:Name="btn_semi_4" Content="" HorizontalAlignment="Center" Margin="0,12,0,17" Width="178" Grid.Column="2" Grid.Row="27" Grid.RowSpan="2"/>
        <Button x:Name="btn_finale_1" Content="" HorizontalAlignment="Center" Margin="0,0,0,6" Width="178" Grid.Column="3" Grid.Row="7"/>
        <Button x:Name="btn_finale_2" Content="" HorizontalAlignment="Center" Margin="0,0,0,5" Width="178" Grid.Column="3" Grid.Row="23"/>
        <Button x:Name="btn_vincitore" Content="" HorizontalAlignment="Center" Margin="0,3,0,3" Width="178" Grid.Column="4" Grid.Row="15"/>
        <Button x:Name="btn_ottavi_1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btn_ottavi_2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Grid.Row="2"/>
        <Button x:Name="btn_ottavi_3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="3" Margin="0,24,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Grid.Row="6"/>
        <Button x:Name="btn_ottavi_5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Grid.Row="8"/>
        <Button x:Name="btn_ottavi_6" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="10" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_7" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Grid.Row="12"/>
        <Button x:Name="btn_ottavi_8" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="14" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_9" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Grid.Row="16"/>
        <Button x:Name="btn_ottavi_10" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="18" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_11" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="20" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_12" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="22" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_13" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="24" Margin="0,12,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_14" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="26" Margin="0,17,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_15" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="28" Margin="0,16,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_ottavi_16" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Row="30" Margin="0,19,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
